WPF 팀프로젝트/Acceptance.xaml

<Page x:Class="WPF_팀프로젝트.Acceptance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_팀프로젝트"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="접수" Height="201.176">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="79,25,0,0" TextWrapping="Wrap" Text="cID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,25,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,25,0,0" TextWrapping="Wrap" Text="생년월일" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,25,0,0" TextWrapping="Wrap" Text="전화번호" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,100,0,0" TextWrapping="Wrap" Text="증상" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,94,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="120,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.123,-0.125"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,100,0,0" TextWrapping="Wrap" Text="진료과" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="450,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="552,129,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
