WPF 팀프로젝트/CustomerRecord.xaml

<Page x:Class="WPF_팀프로젝트.CustomerRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_팀프로젝트"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="진료 접수 기록" Height="431.471">
    <Page.Resources>
        <XmlDataProvider x:Key="RecordXml" Source="Records.xml"/>
        <XmlDataProvider x:Key="CustomerXml" Source="Customers.xml"/>
    </Page.Resources>

    <Grid DataContext="{Binding customerList, ElementName=customer}">
        <TextBlock HorizontalAlignment="Left" Margin="79,25,0,0" TextWrapping="Wrap" Text="cID" VerticalAlignment="Top"/>
        <TextBlock Name="txtBcID" HorizontalAlignment="Left" Margin="115,25,0,0" TextWrapping="Wrap" Text="{Binding cID }" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="234,25,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top"/>
        <TextBlock Name="txtBName" HorizontalAlignment="Left" Margin="275,25,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="385,25,0,0" TextWrapping="Wrap" Text="생년월일" VerticalAlignment="Top"/>
        <TextBlock Name="txtBBirth" HorizontalAlignment="Left" Margin="450,25,0,0" TextWrapping="Wrap" Text="{Binding Birth}" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="552,25,0,0" TextWrapping="Wrap" Text="전화번호" VerticalAlignment="Top"/>
        <TextBlock Name="txtBPhone" HorizontalAlignment="Left" Margin="616,25,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" />
        <DataGrid x:Name="RecordView" Margin="30,87,34,63.333"/>
    </Grid>
</Page>
