WPF 팀프로젝트/Vaccine.xaml

<Page x:Class="WPF_팀프로젝트.Vaccine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_팀프로젝트"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="백신">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="79,25,0,0" TextWrapping="Wrap" Text="cID" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="120,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,25,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="275,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,25,0,0" TextWrapping="Wrap" Text="생년월일" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textblock3" HorizontalAlignment="Left" Margin="452,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,25,0,0" TextWrapping="Wrap" Text="전화번호" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textblock4" HorizontalAlignment="Left" Margin="620,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="126,112,0,0" VerticalAlignment="Top" PreviewMouseUp="PreviewMouseUp"/>
        <TextBlock x:Name="textblock5" HorizontalAlignment="Left" Margin="79,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,317,0,0" TextWrapping="Wrap" Text="일" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textblock6" HorizontalAlignment="Left" Margin="208,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,317,0,0" TextWrapping="Wrap" Text="백신" VerticalAlignment="Top" FontSize="16"/>
        <GroupBox Header="백신 현황" HorizontalAlignment="Left" Height="253" Margin="383,85,0,0" VerticalAlignment="Top" Width="233">
            <Grid Margin="2,0,-2,-13" >
                <TextBlock x:Name="textblock7" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.171,-1.329"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,10,0,0" TextWrapping="Wrap" Text="일" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="3.713,-0.321"/>
                <Button x:Name="button1" Content="화이자" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="88" Height="36" FontSize="16" Click="button1_Click"/>
                <TextBlock x:Name="textblock8" HorizontalAlignment="Left" Margin="116,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.171,-1.329"/>
                <Button x:Name="button2" Content="모더나" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="88" Height="36" FontSize="16" Click="button2_Click"/>
                <TextBlock x:Name="textblock9" HorizontalAlignment="Left" Margin="116,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.171,-1.329"/>
                <Button x:Name="button3" Content="AZ" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="88" Height="36" FontSize="16" Click="button3_Click"/>
                <TextBlock x:Name="textblock10" HorizontalAlignment="Left" Margin="116,137,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.171,-1.329"/>
                <Button x:Name="button4" Content="얀센" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="88" Height="36" FontSize="16" Click="button4_Click"/>
                <TextBlock x:Name="textblock11" HorizontalAlignment="Left" Margin="116,182,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.171,-1.329"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button5" Content="예약하기" HorizontalAlignment="Left" Margin="358,360,0,0" VerticalAlignment="Top" Width="105" Height="42" FontSize="16" Click="button5_Click"/>
        <Button x:Name="button6" Content="취소하기" HorizontalAlignment="Left" Margin="511,360,0,0" VerticalAlignment="Top" Width="105" Height="42" FontSize="16" Click="button6_Click"/>
    </Grid>
</Page>
